{   "name": "A03",
    "version": "0.0.1",
    "description": "Website and Guestbook app",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "author": "Aditya Srimat Tirumala Pallerlamudi",
    "homepage": "https://bitbucket.org/S528763/A03SrimatTirumalaPallerlamudi",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/S528763/A03SrimatTirumalaPallerlamudi"
    },
     "license": "Apache-2.0"
}